{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"npm run install-frontend\" \"npm run install-backend\"",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && nodemon server.js"
  },
  "author": "Szymon Reguła and Paweł Salamon",
  "license": "ISC"
}
